z-index 


Data ABout Data 
<meta name="viewport" content="width=device-width,intial-scale=1">
<meat name="author" content="priyanka">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  
  
  <meta name="author" content="John Doe">


@media - handline screens, fix the resolution of the page, 
- for print the page 

screen 
print 
all 

and 

ul {}

ul li {}
ul li ul li ul {}
<ul>
	<li>
		<ul>
			<li>
				<ul>
					<li></li>
					<li></li>
					<li></li>		
				</ul>
			</li>
			<li></li>
			<li></li>		
		</ul>
	</li>
	<li></li>
	<li></li>		
</ul>






10px - 1em 

1.2em  - 12 


1.2 em - 14.45



1.3 rem 


<body - 16 px>
	<div 20px>
		<div- 1.5 (20 + 20*1.5)>
		</div>
	</div>
	
	
</body>


section::after {
    content: '';
    display: block;
    clear: both;
}











GIT 
1. Folder Structure 
2. HTML should be today 
3. 
	Generic CSS 
		body 
		font 
		nav
		
	Specific CSS
		div / div > div 

4. feature/something
	merge feature/something -> master 

	1. from your team 
	2. from the class outside team 
	3. your SME 







layout 
Fluid Pattern & Column Drop Pattern 

Branching Stratergy 
Git 
	Dev 




master 
	dev 
		feature/job-1
		feature/job-2
			-> dev 
				-> master 
	test
	








nav  ul {}

<nav>
<ul>
	<li>
		Main Menu -1 
		<ul>
			<li>Sub-Link1</li>
			<li>Sub-Link2</li>
			<ul> + 100 width 
				<li>Sub-Sub-Link1</li> - relative 
				<li>Sub-Sub-Link2</li>	
			</ul>
		</ul>
	<li>
	<li>
		Main Menu -2
	<li>
	<li>
		Main Menu -3 
	<li>
</ul>
</nav>



<a href="#">ICON</a>








