<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            margin: 10px;
            display: inline-block;
        }

        .box1 {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            margin: 10px;
            display: inline-block;
            overflow: hidden;
            text-overflow: ellipsis;
            /* white-space: nowrap; */
        }

        #d1 {
            border-radius: 100px;
            box-shadow: 15px 15px #ccc;
        }

        #d2 {
            width: 300px;
            box-shadow: 15px 15px #ccc;
            background-image: url(../images/cake.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        #d3 {
            box-shadow: 15px -15px #ccc;
            border-width: 30px;
            border-image: url(../images/border_image_1.png) 20% stretch;
            -moz-border-image: url(../images/border_image_1.png) 20% stretch;
            -webkit-border-image: url(../images/border_image_1.png) 20% stretch;
        }

        #d4 {
            background-image: linear-gradient(to right, red, blue);
        }

        #d5 {
            background-image: linear-gradient(to right, red, blue, violet, #ccc);
        }

        #d6 {
            background-image: radial-gradient(red, yellow);
        }

        #d7 {
            /* background-image: repeating-linear-gradient (blue, violet, #ccc, cyan, black); */
            background-image: repeating-linear-gradient(blue, violet, #ccc, cyan, black);
        }

        #tampa {
            border-radius: 50%;
            box-shadow: 10px 10px 30px red;
        }

        #tampa:hover {
            border-radius: 50%;
            box-shadow: 10px 10px 50px blue;
        }
    </style>
</head>

<body>
    <!-- css3 -->
    <h1>CSS3 Demo</h1>
    <div class="box" id="d1"></div>
    <div class="box" id="d2"></div>
    <div class="box" id="d3"></div>
    <div class="box" id="d4"></div>
    <div class="box" id="d5"></div>
    <div class="box" id="d6"></div>
    <div class="box" id="d7"></div>
    <div class="box1">
        On November 17, 2016, Publicis Sapient announced SapientNitro was merging with sister agency Razorfish to form
        SapientRazorfish, which would be led by former SapientNitro CEO Alan Wexler. Publicis. At the time, Sapient
        consisted of both SapientRazorfish and Sapient Consulting, and was co-led by Alan Wexler and Sapient Consulting
        CEO Chip Register.[5]

        On February 13, 2019, SapientRazorfish and Sapient Consulting were merged into one brand, Publicis Sapient,[6]
        led by Nigel Vaz, who was appointed CEO the prior week.[7] </div>
    <hr>

    <img src="../images/tampa.jpg" alt="Tampa Image" id="tampa">



</body>

</html>