<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @supports(display: grid) {
            .grid-container {
                display: grid;
                /* grid-template-columns: repeat(3, 1fr) */
                grid-template-columns: auto auto auto;
                background-color: rgb(179, 179, 77);
                grid-gap: 15px;
            }

            .grid-container div {
                background-color: rgb(179, 114, 125);
                text-align: center;
                padding: 10px 10px;

            }

            .item1 {
                grid-column-start: 1;
                grid-column-end: 3;
            }

            .item5 {
                grid-column-start: 3;
                grid-row-start: 2;
                grid-row-end: 4;
            }
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>


    </div>
</body>

</html>