<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(../css/bigext.css) screen and (min-width: 800px) and (max-width:1200px);

        @media screen and (min-width: 800px) and (max-width:1200px) {
            .bigscreen {
                display: block;
            }

            .smallscreen {
                display: block;
            }

            .commons {
                display: inline-block;
                width: 300px;
                height: 200px;
            }
        }

        @media screen and (min-width: 500px) and (max-width:800px) {
            .bigscreen {
                display: none;
            }

            .smallscreen {
                display: block;
            }

            .commons {
                display: inline-block;
                width: 200px;
                height: 150px;
            }

            h1 {
                font-size: smaller;
            }
        }

        @media screen and (max-width:500px) {
            img {
                display: none;
            }
        }

        @media print {
            .bigscreen {
                display: block;
            }

            .bigscreen img {
                filter: grayscale(100%) brightness(200%) contrast(90%) opacity(100%);
            }

            .smallscreen {
                display: block;
            }

            .commons {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="bigscreen">
        <h1>CSS Query for Big Screen</h1>
        <img src="../images/tampa.jpg" alt="tampa">
    </div>
    <div class="smallscreen">
        <h1>CSS Query for Big Screen</h1>
        <img src="../images/cake.jpg" alt="cake">
    </div>

    <img src="../images/fireworks.jpg" alt="fireworks" class="commons">
    <img src="../images/puppy.jpg" alt="puppy" class="commons">

</body>

</html>